E:\c#\sw\bin\Debug\net5.0\sw.exe
E:\c#\sw\bin\Debug\net5.0\sw.deps.json
E:\c#\sw\bin\Debug\net5.0\sw.runtimeconfig.json
E:\c#\sw\bin\Debug\net5.0\sw.runtimeconfig.dev.json
E:\c#\sw\bin\Debug\net5.0\sw.dll
E:\c#\sw\bin\Debug\net5.0\ref\sw.dll
E:\c#\sw\bin\Debug\net5.0\sw.pdb
E:\c#\sw\obj\Debug\net5.0\sw.csprojAssemblyReference.cache
E:\c#\sw\obj\Debug\net5.0\sw.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\sw\obj\Debug\net5.0\sw.AssemblyInfoInputs.cache
E:\c#\sw\obj\Debug\net5.0\sw.AssemblyInfo.cs
E:\c#\sw\obj\Debug\net5.0\sw.csproj.CoreCompileInputs.cache
E:\c#\sw\obj\Debug\net5.0\sw.dll
E:\c#\sw\obj\Debug\net5.0\ref\sw.dll
E:\c#\sw\obj\Debug\net5.0\sw.pdb
E:\c#\sw\obj\Debug\net5.0\sw.genruntimeconfig.cache
E:\c#\sw\bin\Debug\net5.0\HtmlAgilityPack.dll
E:\c#\sw\obj\Debug\net5.0\sw.csproj.CopyComplete
